# Configure True Color
set -g default-terminal "screen-256color"

# Change default PREFIX form c-b to C-a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Change keybinds for splitting windows
unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

# keybind for refresh tmux Config 
unbind r 
bind r source-file ~/.tmux.conf

# Enable mouse in tmux
set -g mouse on

# Configure vim movemnets for tmux's copy mode
set-window-option -g mode-keys vi 
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
#bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting with 'v'
#bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with y
unbind -T copy-mode-vi MouseDragEnd1pane # don't exit copy mode after dragging with mouse

#Color
# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136,default

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=colour234,dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour136,bg=colour235

# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"


set -g status-position bottom
# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'erikw/tmux-powerline'

# set -g @plugin 'dracula/tmux'
#dracula plugin Config
# set -g @dracula-plugins "cpu-usage gpu-usage ram-usage"
# set -g @dracula-show-powerline false
# set -g @dracula-show-left-icon session
# set -g @dracula-plugins "cpu-usage ram-usage"

# tmux plugins mangaer
source ~/.tmux/statusline.conf
run '~/.tmux/plugins/tpm/tpm'
